.testimonials {
  padding: 120px 0 110px 0;

  @media (min-width: 744px) {
    padding: 120px 0 96px 0;
  }
  @media (min-width: 1024px) {
    padding: 120px 0;
  }

  &__area {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 744px) {
      flex-direction: row;
      align-items: flex-start;
      padding: 0px 70px;
    }
    @media (min-width: 1024px) {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(12, 63px);
      gap: 24px;
    }
  }

  &__heading-area {
    margin-right: 24px;
  }

  &__heading {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -1.5px;
    margin-bottom: 32px;

    @media (min-width: 744px) {
      font-size: 40px;
      width: 288px;
    }
    @media (min-width: 1024px) {
      font-size: 48px;
      width: 412px;
      grid-column: 1 / 6;
    }
  }

  &__description {
    width:fit-content;

    @media (min-width: 774px) {
      width: 288px;
    }
    @media (min-width: 1024px) {
      width: 410px;
      grid-column: 6 / 11;
    }
  }

  &__text {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 16px;

    &:nth-child(4) {
      margin-bottom: 40px;
    }
  }

  &__paragraph {
    display: block;
    font-size: 16px;
    line-height: 27px;

    @media (min-width: 774px) {
      width: 288px;
    }
    @media (min-width: 1024px) {
      width: 410px;
    }
  }
 }

